* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg-color: #10101a;
  --main-color: #da8a23;
  --2nd-main-color: #ffffffcc;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
}

.wrapper {
  height: 100vh;
  overflow-y: scroll; /* Enable vertical scrolling */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.wrapper::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0%;
  right: 0%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 24px 14%;
  transition: 0.3s;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 50;
}

.navbar a:hover {
  background: var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}

.home-img {
  max-width: 100%;
  width: 560px;
  height: auto;
  transform: translateX(60px);
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.home-text h6 span {
  color: var(--main-color);
  font-weight: bold;
}

.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--2nd-main-color);
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 560px;
  height: auto;
}

.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}

.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;
  margin-bottom: 2rem;
}

.about-text p {
  margin-bottom: 1.5rem;
  font-weight: 300;
  font-size: var(--p-font);
  line-height: 1.8rem;
  max-width: 570px;
  margin-bottom: 1.5rem;
  color: var(--2nd-main-color);
}

.main-btn .btn {
  margin-right: 20px;
}

.center {
  text-align: center;
}

.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

.row {
  background: #0b0b13;
  padding: 55px 35px;
  border-radius: 5px;
  cursor: pointer;
  min-height: 27rem;
  transition: all 0.4s;
}

.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}

.row p {
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 30px;
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0/ 70%);
}

.copyright {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8rem;
}

@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 50px 3%;
    /* text-align: center; */
  }

  :root {
    --big-font: 4rem;
    --h2-font: 1.2rem;
  }
}

@media (max-width: 1020px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 70vh;
  }
}

@media (max-width: 830px) {
  header {
    padding: 18px 3%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }

  .navbar a {
    display: block;
    padding-left: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
  }

  .navbar.active {
    top: 100%;
  }
}

@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }

  .home-text p {
    max-width: 100%;
  }

  .home-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
    /* transform: translateX(0px); */
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text h2 {
    max-width: 100%;
  }

  .about-text p {
    max-width: 100%;
  }

  .about-img {
    order: 2;
  }
}

@media (max-width: 600px) {
  .wrapper {
    max-width: 100vw;
  }
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
  }

  .home-text {
    order: 2;
    bottom: 60rem;
    max-width: 100vw;
  }

  .home-text p {
    max-width: 100vw;
  }

  .home-text h5 {
    max-width: 100vw;
  }

  .home-text h1 {
    max-width: 100vw;
  }

  .home-text h6 {
    max-width: 100vw;
  }

  .home-img {
    max-width: 100vw;
    height: auto;
    transform: translate(15%, -100%);
    width: 80%;
  }

  .home-img img {
    height: auto;
    margin-bottom: -15rem;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-text h2 {
    max-width: 100%;
  }

  .about-text p {
    max-width: 100%;
  }

  .about-img {
    order: 2;
  }
}
